{
    "name": "tina4components/tina4login",
    "description": "This is a package will render a login screen and register screen that work with tina4sso",
    "type": "composer-plugin",
    "require": {
        "tina4stack/tina4php": "^2.0",
        "composer-plugin-api": "^2.0",
        "ext-json": "*"
    },
    "scripts": {
        "tina4": "tina4",
        "tina4service": "tina4service",
        "test": "@tina4 tests:run",
        "test:verbose": "@tina4 tests:verbose",
        "initialize": "@tina4 initialize:run",
        "start": "@tina4 webservice:run",
        "start-service": "@tina4service"
    },
    "classmap": [
        "src/*",
        "src/app/*",
        "src/orm/*",
        "src/routes/*",
        "Tina4Login/*"
    ],
    "autoload": {
        "psr-4": {
            "Tina4Login\\": "Tina4Login/",
            "\\": [
                "src/",
                "src/app/",
                "src/orm/",
                "src/routes"
            ]
        }
    },
    "extra": {
        "class": "Tina4Login\\InstallerPlugin"
    },
    "config": {
        "process-timeout": 0
    }
}